<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission-sdk-23 android:name="android.permission.CAMERA" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.MeuIF"
        tools:targetApi="31">
        <activity
            android:name=".faltasPessoais.telaVerFaltasPessoais"
            android:exported="false" />
        <activity
            android:name=".sepae.gestao.GerenciarLideres"
            android:exported="false" />
        <activity
            android:name=".sepae.gestao.TelaCadastrarNovoUsuario"
            android:exported="false" />
        <activity
            android:name=".sepae.gestao.GestaoUsuarios"
            android:exported="false" />
        <activity
            android:name=".events.TelaNovoEvento"
            android:exported="false" />
        <activity
            android:name=".sepae.Merenda.GraficosMerenda"
            android:exported="false" />
        <activity
            android:name=".sepae.autorizacoes.AutorizarSaidaAntecipada"
            android:exported="false" />
        <activity
            android:name=".sepae.autorizacoes.TelaAutorizarEntradaAula"
            android:exported="false" />
        <activity
            android:name=".sepae.telaCardapio"
            android:exported="false" />
        <activity
            android:name=".sepae.Portaria.PassePortaria"
            android:exported="false" />
        <activity
            android:name=".TelaMerendaPessoal"
            android:exported="false" />
        <activity
            android:name=".sepae.chamada.TelaChamadaLideres"
            android:exported="false" />
        <activity
            android:name=".recuperacaoDados.RecuperarSenha"
            android:exported="false" />
        <activity
            android:name=".sepae.telaMerendaEscolar"
            android:exported="false" />
        <activity
            android:name=".sepae.telaPrincipalSepae"
            android:exported="false" />
        <activity
            android:name=".tela_professor_entrar"
            android:exported="false" />
        <activity
            android:name=".tela_chamada_dia"
            android:exported="false" />
        <activity
            android:name=".Tela_Principal"
            android:exported="false"
            android:label="@string/title_activity_tela_principal"
            android:theme="@style/Theme.MeuIF.NoActionBar" />
        <activity
            android:name=".tela_entrar"
            android:exported="false" />
        <activity
            android:name=".tela_professor_login"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".CaptureAct"
            android:screenOrientation="portrait"
            android:stateNotNeeded="true"
            android:theme="@style/zxing_CaptureTheme" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>