<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sepae.gestao.TelaCadastrarNovoUsuario">

    <EditText
        android:id="@+id/entradaIdentificacaoSIAPE"
        android:layout_width="323dp"
        android:layout_height="54dp"
        android:background="@drawable/edit_background"
        android:drawableLeft="@drawable/baseline_badge_24"
        android:ems="10"
        android:fontFamily="@font/fira_mono_medium"
        android:hint="Identificação (SIAPE)"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.181"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entradaNomeNovoCadastro"
        app:layout_constraintVertical_bias="0.019" />

    <EditText
        android:id="@+id/entradaNomeNovoCadastro"
        android:layout_width="323dp"
        android:layout_height="54dp"
        android:background="@drawable/edit_background"
        android:drawableLeft="@drawable/baseline_person_search_24"
        android:ems="10"
        android:fontFamily="@font/fira_mono_medium"
        android:hint="Nome Completo"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.181"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <Switch
        android:id="@+id/switchSEPAE"
        android:layout_width="93dp"
        android:layout_height="61dp"
        android:layout_marginTop="28dp"
        android:checked="true"
        android:text="SEPAE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entradaIdentificacaoSIAPE"
        app:layout_constraintVertical_bias="0.0" />

    <Switch
        android:id="@+id/switchEVENTOS"
        android:layout_width="149dp"
        android:layout_height="58dp"
        android:checked="true"
        android:text="Cadastro de Eventos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintStart_toEndOf="@+id/switchSEPAE"
        app:layout_constraintTop_toBottomOf="@+id/entradaIdentificacaoSIAPE"
        app:layout_constraintVertical_bias="0.052" />

    <ProgressBar
        android:id="@+id/progressBarNovoUserSEPAE"
        style="?android:attr/progressBarStyle"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>