<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azulFundo"
    tools:context=".tela_professor_entrar">

    <TextView
        android:id="@+id/textViewOla"
        android:layout_width="334dp"
        android:layout_height="153dp"
        android:autoText="false"
        android:contextClickable="false"
        android:elegantTextHeight="true"
        android:fontFamily="@font/fira_mono_bold"
        android:freezesText="false"
        android:text="Ola!"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.303" />

    <EditText
        android:id="@+id/entradaEmail"
        android:layout_width="323dp"
        android:layout_height="54dp"
        android:background="@drawable/edit_background"
        android:drawableLeft="@drawable/baseline_email_24"
        android:ems="10"
        android:fontFamily="@font/fira_mono_bold"
        android:hint="E-mail"
        android:inputType="text|textEmailAddress"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewOla"
        app:layout_constraintVertical_bias="0.103" />

    <EditText
        android:id="@+id/entradaSenha"
        android:layout_width="323dp"
        android:layout_height="54dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/edit_background"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:drawableRight="@drawable/baseline_visibility_off_24"
        android:ems="10"
        android:fontFamily="@font/fira_mono_bold"
        android:hint="Senha"
        android:inputType="text|textPassword"
        android:paddingLeft="10dp"
        android:paddingRight="14dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entradaEmail" />

    <EditText
        android:id="@+id/entradaSenha2"
        android:layout_width="323dp"
        android:layout_height="54dp"
        android:background="@drawable/edit_background"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:ems="10"
        android:fontFamily="@font/fira_mono_bold"
        android:hint="Confirme sua senha"
        android:inputType="text|textPassword"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entradaSenha"
        app:layout_constraintVertical_bias="0.041" />

    <Button
        android:id="@+id/botaoEntrarProfessor"
        android:layout_width="323dp"
        android:layout_height="54dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_button"
        android:fontFamily="@font/fira_mono_bold"
        android:text="Entrar"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entradaSenha2" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="#00000000"
        android:progressBackgroundTint="#00000000"
        android:progressTint="#00000000"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botaoEntrarProfessor" />

</androidx.constraintlayout.widget.ConstraintLayout>