<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azulFundo"
    tools:context=".recuperacaoDados.RecuperarSenha">

    <TextView
        android:id="@+id/textViewOlaSenha"
        android:layout_width="334dp"
        android:layout_height="153dp"
        android:autoText="false"
        android:contextClickable="false"
        android:elegantTextHeight="true"
        android:fontFamily="@font/fira_mono_bold"
        android:freezesText="false"
        android:text="Ola!"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.141" />


    <EditText
        android:id="@+id/entradaEmailSenha"
        android:layout_width="323dp"
        android:layout_height="54dp"
        android:background="@drawable/edit_background"
        android:drawableLeft="@drawable/baseline_email_24"
        android:ems="10"
        android:fontFamily="@font/fira_mono_bold"
        android:hint="E-mail"
        android:inputType="text|textEmailAddress"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewOlaSenha"
        app:layout_constraintVertical_bias="0.085" />

    <Button
        android:id="@+id/botaoSenha"
        android:layout_width="323dp"
        android:layout_height="54dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/background_button"
        android:fontFamily="@font/fira_mono_bold"
        android:text="Recuperar"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entradaEmailSenha" />

    <ProgressBar
        android:id="@+id/progressBarSenha"
        style="?android:attr/progressBarStyle"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="#00000000"
        android:progressBackgroundTint="#00000000"
        android:progressTint="#00000000"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botaoSenha"
        app:layout_constraintVertical_bias="0.099" />


</androidx.constraintlayout.widget.ConstraintLayout>