<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/button_red"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF0000" />

    <Button
        android:id="@+id/button_purple"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#A020F0" />

    <Button
        android:id="@+id/button_orange"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#ffa500" />

    <Button
        android:id="@+id/button_green"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FF00" />

    <!-- Adicione botões adicionais conforme necessário -->

</LinearLayout>
