<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#5DC1B9</color>
    <color name="purple_700">#5DC1B9</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="azulFundo">#9CE0DB</color>
    <color name="azulMaisEscuro">#5DC1B9</color>
    <color name="verdeFraco">#4DC639</color>
    <color name="verdeSenha">#23501B</color>
    <color name="vermelho">#FF0000</color>
    <color name="verde">#008000</color>
    <color name="Laranja">#ffa500</color>
    <color name="roxo">#A020F0</color>
</resources>