<resources>
    <string name="app_name">MeuIF</string>
    <string name="title_activity_tela_principal">Tela_Principal</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="preference_file_key">com.example.meuif.sharedpreference.PREFERENCE_FILE_KEY</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string-array name="months_array">
        <item>Todos</item>
        <item>Janeiro</item>
        <item>Fevereiro</item>
        <item>Março</item>
        <item>Abril</item>
        <item>Maio</item>
        <item>Junho</item>
        <item>Julho</item>
        <item>Agosto</item>
        <item>Setembro</item>
        <item>Outubro</item>
        <item>Novembro</item>
        <item>Dezembro</item>
    </string-array>

    <string-array name="turmas">
        <item>Todas</item>
        <item>1INF</item>
        <item>2INF</item>
        <item>3INF</item>
        <item>1QUI</item>
        <item>2QUI</item>
        <item>3QUI</item>
        <item>1EDI</item>
        <item>2EDI</item>
        <item>3EDI</item>
    </string-array>


</resources>