<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/baseline_sensor_door_24"
            android:title="Carteirinha" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/baseline_logout_24"
            android:title="Sair" />
        <item
            android:id="@+id/informacoes_pessoais"
            android:icon="@drawable/baseline_credit_card_24"
            android:title="Meus Dados"/>
        <item
            android:id="@+id/autorizacao_atrasada"
            android:icon="@drawable/baseline_badge_24"
            android:title="Entrada Atrasada" />
        <item
            android:id="@+id/autorizacoesSaidaAntecipada"
            android:icon="@drawable/baseline_doorbell_24"
            android:title="Saída Antecipada" />
    </group>

</menu>